<!doctype html>
<html lang="en-US"><head><title>&#x1F43A;</title>
<link rel="apple-touch-icon" type="image/gif" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<link rel="icon" type="image/gif" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<style>
@media (prefers-color-scheme: dark) {
	html {
		filter: invert( 100% ) hue-rotate( 180deg );
	}
}

@keyframes color-change {
0% { text-shadow: 0 0 0.1rem #f00; }
16.666% { text-shadow: 0 0 0.1rem #ff0; }
33.333% { text-shadow: 0 0 0.1rem #0f0; }
50% { text-shadow: 0 0 0.1rem #0ff; }
66.666% { text-shadow: 0 0 0.1rem #00f; }
83.333% { text-shadow: 0 0 0.1rem #f0f; }
100% { text-shadow: 0 0 0.1rem #f00; }
}

b {
	animation: color-change 5s infinite;
}

html {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100vw;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	text-indent: 3rem;
}

ul, li {
	text-indent: 0;
}

details ul {
	margin-left: 3rem;
}

ul ul {
	margin-left: 0;
}

details {
	text-indent: 1rem;
	margin: 0 2rem;
	border-radius: 1rem;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 45rem;
}
</style><script>
function init() {
	removeEventListener( 'DOMContentLoaded', init );
}

addEventListener( 'DOMContentLoaded', init );
</script></head><body><p>[PLACE ROSANA's BACKGROUND HERE]</p>
<hr>
<h1>Stunts</h1>
<details><summary>Climber</summary><p>Anyone can try to climb something, but those skilled in this Stunt make it look easy in comparison. The director sets the Threat of what you're trying to climb and extra Severity for unfavorable conditions, and you finish climbing when it is defeated.<ul>
<li>Slick gripping due to frost or water is an easy +1 severity.</li>
<li>Lacking climbing equipment for more than scaling a surface with many handholds is another +1 severity.</li>
</ul></p></details>
<details><summary>Driving</summary><p>Anyone can (try) to pilot a vehicle around, but you, with this Stunt, actually know what you're doing. While navigating normal traffic is easy enough, life can get complicated, and the Director sets the Threat of what's happening between a traffic jam to some great alien beast tearing up the road in front of you. A spectacular failure at this Stunt sends you and the vehicle crashing.<ul>
<li>If you're intoxicated in any way, the Severity increases by at least +1. Don't do this.</li>
<li>You can go faster than the allowed rates, increasing the Severity by +2 for every halving of time it should take. A failure while speeding summons law enforcement, so be careful.</li>
<li>Light fog is a +1 Severity.</li>
<li>Complete fog can give up to +3 Severity.</li>
</ul></p></details>
<details><summary>Martial Skill: Mobility</summary><p>It's not enough to hit, but to move and hit at once? There's style. You can move one step before or after making an attack against a near target.<ul>
<li>If you need to move two steps, the Severity is increased by +3. If three, the Severity is increased by +6.</li>
<li>Failing this skill means you move half as many steps as you had planned (round down) and no attack happens. You can choose not to move if you'd rather.</li>
<li>Failing this skill by 6 or more causes you to gain the stumbled injury as well.</li></ul></p></details>
<details><summary>Navigation</summary><p>How to get from A to B without getting lost or wasting time doing it. From as simple as following GPS directions to as complex as navigating a maze with only the stars as a guide, you're headed in the right direction. Hopefully. A normal failure just results in you wasting time, while a spectacular failure loses the way entirely.<ul>
<li>Mild sensory disturbances give a +1 severity. Major disturbances bump it to +2.</li>
<li>You can go faster, increasing the Severity by +4 for every halving of time it should take.</li></ul></p></details>
<details><summary>Tough</summary><p>Everyone has this, if poorly (suffering the penalty for trying it without having it if they don't actually have it). When physically damaged in any way, you can attempt a Tough check against the Severity of the source of harm. On a success, you are struck but aren't hurt in any way that stops you, at least for now.<ul>
<li>Every time you succeed within the same scene, the Severity of all future checks increases by +1.</li></ul></p></details>
<hr>
<h1>Ancestry Feats</h1>
<details><summary>Sharp Claws</summary><p>You enjoy not needing a knife for a lot of activities around the house. Besides that, you have a weapon that most places won't disarm you of, even if they'd snatch everything else.</p></details>
<details><summary>Small</summary><p>Good things come in small packages. Besides being able to fit in smaller places, you enjoy a -1 severity to attempts to not be seen.</p></details>
<h1>Profession Feats</h1>
<details><summary>Athlete</summary><p>Your body is your tool, and you know how to handle it and get things done. You gain the <b>Speed Stunt</b> or <b>Climber Stunt</b> and the <b>Tough Stunt</b> or <b>Jumper Stunt</b>.</p></details>
<details><summary>Mercenary</summary><p>You may work for a paramilitary force, or just security, either way you know how to get tough and how not to get put in the ground, at least so far. You gain the <b>Tough Stunt</b> and one <b>Martial Skill Stunt</b>.</p></details>
<h1>Goal Feats</h1>
<details><summary>Altruism</summary><p>A world in which you can help others meaningfully is the dream you live. It's not grand, but maybe neither are you. People need help, and you're ready to give it. Any time you use a positive effect on someone else, you enjoy a -1 severity. On the downside, your empathetic nature makes it just as hard to hurt, giving a +1 Severity to attempts to cause harm.</p></details>
</body>